<!DOCTYPE html>
<html>
<head>
    <title>Damro Furniture</title> 
  <style>
  input[type="text"], input[type="date"], select {
  width:98%;
  }
  body{
        background-color: #ccff99;
    font-weight: bold; 
  }
  div{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px; 
  }

   h3{
    
    color: #FFFFFF;
    background-color: #6666FF;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Verdana;
    padding: 5px;
    border-radius: 6px;
    width: 50%;
   }
  
  table, td, tr{
    border: solid 2px black;
    
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    border-spacing: 1px;
    border-radius: 6px;
    color: #000000;
    background-color: transparent;
    padding: 1px;
  }

  ::-webkit-input-placeholder { 
    color: #696969;
    font-weight: bold;
  }
  
  #submit{
    
    color: #FFFFFF;
    background-color: #6666FF;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 5px;
    font-weight: bold;
    font-family: Verdana;
    border-radius: 6px;
    
  }
  #result{
    
    color: #000000;
    font-size: 20px;
  }

  </style>
</head>
<body>
<div>
    
    <h3>Damro Furniture</h3>
    
<form onsubmit="return display()" >
<table>
  <tr>
        <td>Customer Name</td>
        <td><input type="text" placeholder="Enter the customer name" id="cname" required></td>
    </tr>
  <tr>
       <td>Phone Number</td>
     <td><input type="text" id="phno" placeholder="Enter the phone number" required></td>
    </tr>
  <tr>
        <td>Order Id</td>
        <td><input type="text" id="oid" placeholder="Enter the order id" pattern="DAM[0-9]{3}"></td>
    </tr>
  <tr>
        <td>Date of Order</td>
        <td><input type="date" id="orderdate"></td>
    </tr>
  <tr>
    <td>Sofa Model</td>
    <td>
        <select id="model">
            <option value="Select Sofa Model..">Select Sofa Model..</option>
            <option value="SectionalSofa">SectionalSofa</option>
            <option value="LawsonStyleSofa">LawsonStyleSofa</option>
            <option value="ContemporarySofa">ContemporarySofa</option>
        </select>
    </td>
  </tr>
  <tr>
        <td>Quantity</td>
        <td><input type="text" placeholder="Enter the quantity" id="quantity" required></td>
    </tr>
  <tr>
    <td>Distance in KMS</td>
    <td>
        <select id="distance">
            <option value="Select Distance..">Select Distance..</option>
            <option value="10-19">10-19</option>
            <option value="20-29">20-29</option>
            <option value="30 above">30 above</option>
        </select>
    </td>
  </tr>
</table>


<p><input type="submit" id="submit" name="submit" value="CONFIRM ORDER"/></p>

<div id="result"> </div>

</form>
</div>

<script>
function display(){  
    var gst;
    var sofaCost;
    var totalSofaCost;
    var dc;
    var sofaModel=document.getElementById("model").value;
    var dis= document.getElementById("distance").value;
    var quant=document.getElementById("quantity").value;
    
    if(sofaModel=="SectionalSofa"){
        sofaCost=quant*4999;
        gst=(sofaCost*7/100);
    }else if(sofaModel=="LawsonStyleSofa"){
        sofaCost=quant*5499;
        gst=(sofaCost*7/100);
    }else if(sofaModel=="ContemporarySofa"){
        sofaCost=quant*3699;
        gst=(sofaCost*7/100);
    }
    
    if(dis=="10-19"){
        dc=100;
    }else if(dis=="20-29"){
        dc=200;
    }else if(dis=="30 above"){
        dc=350;
    }
    totalSofaCost=Math.round(sofaCost+gst+dc);
    document.getElementById("result").innerHTML="Your order has been successfully placed and you need to pay Rs."+totalSofaCost;
  return false;
}
</script>
</body>
</html>